+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|  Шаг   |      Вышли из лабиринта?      |   Слева есть стена?   |       Действие        | Можно шагнуть вперед? |        Действие       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|   01   |              Нет              |          Да           |                       |          Нет          |   Повернись направо   |
|        |                               |                       |           -           |                       |       Шаг вперед      |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |    Повернись налево   |                       |                       |
|   02   |              Нет              |          Нет          |       Шаг вперед      |           Да          |       Шаг вперед      |
|        |                               |                       |    Повернись налево   |                       |                       |
|        |                               |                       |       Шаг вперед      |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|   03   |              Нет              |          Нет          |    Повернись налево   |          Нет          |   Повернись направо   |
|        |                               |                       |       Шаг вперед      |                       |       Шаг вперед      |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|   04   |              Нет              |          Да           |           -           |           Да          |       Шаг вперед      |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|   05   |              Нет              |          Да           |                       |          Нет          |   Повернись направо   |
|        |                               |                       |           -           |                       |       Шаг вперед      |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|   03   |              Нет              |          Да           |           -           |          Нет          |   Повернись направо   |
|        |                               |                       |                       |                       |       Шаг вперед      |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|   07   |              Нет              |          Нет          |    Повернись налево   |          Нет          |   Повернись направо   |
|        |                               |                       |       Шаг вперед      |                       |       Шаг вперед      |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|   03   |              Нет              |          Нет          |    Повернись налево   |          Да           |       Шаг вперед      |
|        |                               |                       |       Шаг вперед      |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |    Повернись налево   |                       |                       |
|   09   |              Нет              |          Нет          |       Шаг вперед      |           Да          |   Повернись направо   |
|        |                               |                       |    Повернись налево   |                       |       Шаг вперед      |
|        |                               |                       |       Шаг вперед      |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|   10   |              Нет              |          Нет          |    Повернись налево   |          Нет          |   Повернись направо   |
|        |                               |                       |       Шаг вперед      |                       |       Шаг вперед      |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|   11   |              Нет              |          Нет          |    Повернись налево   |          Да           |       Шаг вперед      |
|        |                               |                       |       Шаг вперед      |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|   12   |              Нет              |          Да           |                       |          Нет          |   Повернись направо   |
|        |                               |                       |           -           |                       |       Шаг вперед      |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|   13   |              Нет              |          Да           |                       |          Нет          |   Повернись направо   |
|        |                               |                       |           -           |                       |       Шаг вперед      |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|   14   |              Нет              |          Да           |           -           |           Да          |       Шаг вперед      |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
